// to load use: mongo albumdb make-album.mongo --shell
db.artist.remove();
db.album.remove();

db.artist.insert({ name:"Dog Man", hometown:"Coyote, Wyoming" });
db.artist.insert({ name:"The Computering Whiners", hometown:"Seattle, Washington" });
db.artist.insert({ name:"Soul Screech", hometown:"Boston, Alabama" });
var artists= db.artist.find();

db.album.insert({ artist_id:artists[0]._id, title:"Howling Knights", year:2003, genre: ["Jazz","Soul"] });
db.album.insert({ artist_id:artists[0]._id, title:"Woof, Woof to You Too!", year:2004, genre: ["Pop"] });
db.album.insert({ artist_id:artists[0]._id, title:"Puppy Love", year:2005, genre: ["Jazz"] });
db.album.insert({ artist_id:artists[1]._id, title:"Are You My Motherboard?", year:2003, genre: ["Rock","Pop"] });
db.album.insert({ artist_id:artists[1]._id, title:"CPU Burnin'", year:2005, genre: ["Rock"] });
db.album.insert({ artist_id:artists[2]._id, title:"Stop the Pounding in My Brain", year:2003, genre: ["Rock","Heavy Metal"] });

// joining tables must be done programmatically ...
function view_albums() 
{
	var i,j,artist,albums,genre_list;

	print("Welcome to view albums");
	albums= db.album.find().sort({title:1});

	for (i=0; i<albums.length(); i++)
	{
		artist= db.artist.findOne({_id:albums[i].artist_id});
		print(albums[i].title + " " + albums[i].year + " by " + artist.name + " (" + albums[i].genre + ")");
	}
}

